<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sakaiproject.scheduler</groupId>
        <artifactId>scheduler</artifactId>
        <version>2.7-SNAPSHOT</version>
    </parent>

    <name>Sakai Job Scheduler Shared Deploy (scheduler-shared-deploy)</name>
    <groupId>org.sakaiproject.scheduler</groupId>
    <artifactId>scheduler-shared-deploy</artifactId>
    <organization>
        <name>University of Michigan</name>
        <url>http://sakaiproject.org/</url>
    </organization>
    <inceptionYear>2003</inceptionYear>
    <packaging>pom</packaging>
    <description>Shared Deployment Descriptor for Scheduler (scheduler-shared-deploy)</description>

    <properties>
        <deploy.target>shared</deploy.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>quartz</groupId>
            <artifactId>quartz</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>